# eClothesShop

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eClothesShop.sln
src/BuildingBlocks/Domain.Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/BuildingBlocks/Domain.Core/Primitives/: AggregateRoot.cs
src/BuildingBlocks/Domain.Core/Repositories/: IRepository.cs
src/BuildingBlocks/Domain.Core/UnitOfWork/: IUnitOfWork.cs
src/Services/IdentityAndUserManagement/Identity.API/: DependencyInjection.cs  Dockerfile  IdentitServerConfig.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/IdentityAndUserManagement/Identity.API/Infrastructure/Configuration/: IdentitServerConfig.cs
src/Services/IdentityAndUserManagement/Identity.API/Infrastructure/Configurations/: IdentitServerConfig.cs
src/Services/IdentityAndUserManagement/Identity.API/Infrastructure/Factories/: IdentityContextFactory.cs
src/Services/IdentityAndUserManagement/Identity.API/Infrastructure/Migrations/: 20230926162749_Initial.Designer.cs  IdentityContextModelSnapshot.cs
src/Services/IdentityAndUserManagement/Identity.API/Infrastructure/Seeds/: IdentityContextSeed.cs
src/Services/IdentityAndUserManagement/Identity.API/Pages/Account/Login/: Index.cshtml.cs
src/Services/IdentityAndUserManagement/Identity.API/Pages/Account/Logout/: Index.cshtml.cs
src/Services/IdentityAndUserManagement/Identity.API/Pages/ExternalLogin/: Callback.cshtml.cs
src/Services/IdentityAndUserManagement/Identity.API/Properties/: launchSettings.json
src/Services/IdentityAndUserManagement/Identity.API/Startup/: DependencyInjection.cs  Middleware.cs  Migration.cs  Pipeline.cs
src/Services/IdentityAndUserManagement/Identity.API/keys/: is-signing-key-A5AEEDA0AD52AF11B591B95B6EE0EE4C.json
src/Services/IdentityAndUserManagement/Identity.DAL/: IdentityContext.cs
src/Services/IdentityAndUserManagement/UserManagement.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserManagement.API.csproj
src/Services/IdentityAndUserManagement/UserManagement.API/Controllers/: TestsController.cs
src/Services/IdentityAndUserManagement/UserManagement.API/Properties/: launchSettings.json
